{
  "name": "travelin",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "preview": "astro preview",
    "astro": "astro",
    "build:ds": "vite build -c vite.config.js",
    "build:web": "astro build",
    "build": "pnpm run build:ds && pnpm run build:web"
  },
  "dependencies": {
    "astro": "^5.16.15",
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "sass-embedded": "^1.97.3"
  }
}