{
  "name": "travelin",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "preview": "astro preview",
    "astro": "astro",
    "build:web": "astro build",
    "build:ds": "vite build --config vite.build.ds.config.ts",
    "build": "pnpm run build:ds && pnpm run build:web"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "astro": "^5.16.15",
    "highlight.js": "^11.11.1",
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "sass-embedded": "^1.97.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
